<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<link
			href="https://cdn.lineicons.com/4.0/lineicons.css"
			rel="stylesheet"
		/>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzNP5qQql2a5y8lOoO-1yj1lj_tzjVImA&libraries=places"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzNP5qQql2a5y8lOoO-1yj1lj_tzjVImA&libraries=geometry"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ticket Booking System</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
